# mangue.io

./: .gitignore  README.md  mongod.conf  pom.xml  quartz.sql
conf/: application.conf
data/elasticsearch/nodes/0/_state/: global-64.st
generator/: pom.xml
generator/src/main/java/io/mangue/: JavaClientGenerator.java
jar/: pom.xml
jar/src/main/java/io/mangue/actors/: Supervisor.java
jar/src/main/java/io/mangue/aspect/: MultitenantRepositoryAspect.java  ProfilerAspect.java  SubdomainTypes.java  WebAspect.java
jar/src/main/java/io/mangue/aspect/annotations/: SubdomainMapping.java
jar/src/main/java/io/mangue/config/: Logger.java
jar/src/main/java/io/mangue/config/multitenance/: MultiTenantMongoDbFactory.java
jar/src/main/java/io/mangue/controllers/: AdminApiController.java  ApiController.java  PagesController.java  UtilController.java  WebSocket.java
jar/src/main/java/io/mangue/dtos/: UserConsoleDataDto.java
jar/src/main/java/io/mangue/exceptions/: GlobalControllerExceptionHandler.java
jar/src/main/java/io/mangue/interceptors/: DomainInterceptor.java
jar/src/main/java/io/mangue/models/: AbstractModel.java
jar/src/main/java/io/mangue/models/security/: AclImpl.java  PermissionTypes.java  PrincipalEntryPair.java  PrincipalImpl.java
jar/src/main/java/io/mangue/repositories/: AppRepository.java
jar/src/main/java/io/mangue/schedulers/: PersistableCronTriggerFactoryBean.java
jar/src/main/java/io/mangue/services/: AmazonCloudService.java  MangueAuthenticationProvider.java  UtilService.java
jar/src/main/java/io/mangue/util/: CookieAndHeaderHttpSessionStrategy.java
server/: pom.xml
server/src/main/: GruntFile.js  bower.json
server/src/main/bower_components/angular-skycons/: .bower.json
server/src/main/bower_components/angular-ui-utils/: .bower.json
server/src/main/grunt/: clean.js  concat.js
server/src/main/java/io/mangue/: Application.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/templates/: test.html  unauthorized.html
server/src/main/webapp/css/: app.min.css
server/src/main/webapp/fonts/icomoon/: icomoon.eot
server/src/main/webapp/js/: app.js  app.src.js  config.lazyload.js  config.router.js
server/src/main/webapp/js/filters/: filters.js
server/src/main/webapp/l10n/: en.js
server/src/main/webapp/tpl/: app_dashboard_v1.html
server/src/main/webapp/tpl/app/: apps.html
server/src/test/java/io/mangue/: Test.java
src/main/: GruntFile.js  bower.json  readme.txt  update.txt
src/main/bower_components/AngularStompDK/: .bower.json
src/main/bower_components/stomp-websocket/: .bower.json
src/main/grunt/: clean.js  copy.js  htmlmin.js  recess.js  swig.js
src/main/java/io/mangue/: Application.java
src/main/java/io/mangue/actors/: SpringActorProducer.java  SpringExtension.java  Supervisor.java
src/main/java/io/mangue/aspect/: ProfilerAspect.java
src/main/java/io/mangue/bootstrap/: RestDataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/mangue/config/: AkkaConfig.java  CacheConfig.java  HttpSessionConfig.java  MessagingConfig.java  MongoConfig.java  RestDataConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/io/mangue/controllers/: ApiController.java  ErrorController.java  PagesController.java  UserController.java  UtilController.java  WebSocket.java
src/main/java/io/mangue/dtos/: MessageDTO.java  SystemInfoDTO.java
src/main/java/io/mangue/exceptions/: ApplicationAsyncUncaughtExceptionHandler.java  GlobalControllerExceptionHandler.java  MyAsyncUncaughtExceptionHandler.java
src/main/java/io/mangue/interceptors/: DomainInterceptor.java
src/main/java/io/mangue/message/: ApplicationMessageListener.java  ApplicationMessagePublisher.java  IPublisher.java
src/main/java/io/mangue/messaging/: ApplicationMessageListener.java  ApplicationMessagePublisher.java  IPublisher.java  UpdateCacheExecutor.java
src/main/java/io/mangue/models/: AbstractModel.java  App.java  AppUser.java  User.java  UserGrantedAuthority.java
src/main/java/io/mangue/repositories/: AppRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  bower.json
src/main/resources/angular/: index.html  material.html
src/main/resources/grunt/: concat.js  copy.js  htmlmin.js  recess.js  uglify.js
src/main/resources/static/: login.html
src/main/resources/templates/: home.html  index.html  indexmin.html  manguehome.html  unauthorized.html
src/main/resources/webapp/js/: app.min.js  app.src.js  main.js
src/main/resources/webapp/tpl/: app.html  app_calendar.html  app_dashboard_v1.html  app_dashboard_v2.html  app_dashboard_v3.html  apps_contact.html  apps_note.html  apps_note_material.html  apps_todo.html  docs.html  form_elements.html  form_fileupload.html  form_imagecrop.html  form_select.html  form_slider.html  form_validation.html  form_xeditable.html  layout.html  layout_app.html  layout_footer_fullwidth.html  layout_fullwidth.html  mail.html  music.html  page_forgotpwd.html  page_invoice.html  page_lockme.html  page_post.html  page_signin.html  page_signup.html  table_datatable.html  table_editable.html  table_footable.html  table_smart.html  table_static.html  table_uigrid.html  ui_bootstrap.html  ui_buttons.html  ui_chart.html  ui_googlemap.html  ui_jvectormap.html  (+4 more)
src/main/resources/websrc/: index.html  material.html
src/main/resources/websrc/js/: config.lazyload.js  config.router.js
src/main/webapp/css/: app.css  app.min.css  font.css  material-design-icons.css
src/main/webapp/css/less/: app.less  app.override.less  app.variables.less
src/main/webapp/js/: app.min.js  config.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/l10n/: en.js
src/main/webapp/tpl/: app.html
src/main/webapp/tpl/app/: apps.html  dashboard.html  signin.html  users.html
src/main/webapp/tpl/blocks/: header.html  nav.html
src/test/java/io/mangue/: AclTest.java  DataTest.java  Mangue2ApplicationTests.java  TestMongoConfig.java
(+54 files in other folders)
