<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mangue</groupId>
	<artifactId>mangue</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>mangue2</name>
	<description>Mangue Cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>server</module>
        <module>generator</module>
        <module>jar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <!--END OF GIT COMMIT ID PLUGIN CONFIGURATION-->
        </plugins>
    </build>

</project>
