@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?707vsw');
	src:url('fonts/icomoon.eot?707vsw#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?707vsw') format('truetype'),
		url('fonts/icomoon.woff?707vsw') format('woff'),
		url('fonts/icomoon.svg?707vsw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-crab:before {
	content: "\e900";
}

