# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
server.session-timeout= 5120

# MONGODB (MongoProperties)
  # the db host
spring.data.mongodb.host=localhost
# the connection port (defaults to 27107)
spring.data.mongodb.port=9998
# connection URL
spring.data.mongodb.uri=mongodb://localhost/mangue
spring.data.mongodb.database=mangue
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true

# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=trix
spring.data.elasticsearch.cluster-nodes=mangue.com:9300
spring.data.elasticsearch.repositories.enabled=false

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8081
# bind to a specific NIC
management.address=localhost
management.context-path=/manage
# management.add-application-context-header= # default to true
  # enable security
management.security.enabled=true
# role required to access the management endpoint
management.security.role=SUPERUSER
#management.security.sessions=stateless # session creating policy to use (always, never, if_required, stateless)

management.health.diskspace.enabled=true
management.health.mongo.enabled=true
