# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
server.session-timeout= 5120

logging.level.=INFO
logging.level.org.springframework.web=WARN

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=6379

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# name of the data source
spring.datasource.quartz.name=quartzDataSource
# populate using data.sql
#spring.datasource.quartz.initialize=true
spring.datasource.quartz.url=jdbc:mysql://localhost/mangue_quartz
spring.datasource.quartz.username=mangue
spring.datasource.quartz.password=mangue
# a schema (DDL) script resource reference
spring.datasource.quartz.schema=mangue_quartz
# a data (DML) script resource reference
#spring.datasource.quartz.data=
# a charset for reading SQL scripts
#spring.datasource.sql-script-encoding=
# the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.quartz.platform=quartz
# statement separator in SQL initialization scripts
#spring.datasource.separator=;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MONGODB (MongoProperties)
  # the db host
spring.data.mongodb.host=localhost
# the connection port (defaults to 27107)
spring.data.mongodb.port=9998
# connection URL
spring.data.mongodb.uri=mongodb://localhost/mangue
spring.data.mongodb.database=mangue
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
spring.data.mongodb.repositories.enabled=true


# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=trix
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=false


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8081
# bind to a specific NIC
management.address=localhost
management.context-path=/manage
# management.add-application-context-header= # default to true
  # enable security
management.security.enabled=true
# role required to access the management endpoint
management.security.role=SUPERUSER
#management.security.sessions=stateless # session creating policy to use (always, never, if_required, stateless)
management.health.diskspace.enabled=true
management.health.mongo.enabled=true

#QUARTZ
quartz.enabled = true
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = DatabaseClusteredScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.skipUpdateCheck = true

org.quartz.jobStore.useProperties = true
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost/mangue_quartz
org.quartz.dataSource.quartzDataSource.user = mangue
org.quartz.dataSource.quartzDataSource.password = mangue
org.quartz.dataSource.quartzDataSource.maxConnections = 8

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true