application.global=bootstrap.Global

session.cookieName=OMEGA

app.cache.expiration=36000
app.activity.limit=20
app.page.limit=30
api.page.limit=100

cluster-node {
	id = "machine1"
	ttl = 10
	port = 2666	
}

app.baseurl = "//mangue.io"

connections {
	mongo{
		name = "pulsehub"
		username = "pulsehub"
		password = "misa99zz"
		slave = false
		servers = ["127.0.0.1:9998"]
	}
	elasticsearch{
		host="127.0.0.1"
		port = 9300
		cluster{
			name = "pulse"
		}
	}
	amazonses{
		host = "email-smtp.us-east-1.amazonaws.com"
		username = "AKIAIYLU4ZSHJSPTWOMQ"
		password = "AsNrS1YHhzwU5Jfj9Hu6T6L5+q3TRtmghJ1Jyq2sWqdm"
		noreply = "noreply@hyperreactive.com"
		port=465
	}
}

bootstrap {
	organization{
		name = "pulsehub"
		subdomain = "pulsehub" 
	}
	user{
		name = "Admin"
		email = "admin@pulsehub.com"
		username = "admin"
		password = "admin"
	}
	app{
		name = "pulsehub"
		description = "Initial app" 
	}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="INFO"
}

# Spring configuration
spring.context.location="application-context.xml"